{
  "StoreSettings": {
    "ConnectionString": "server=localhost;database=postgres;uid=omop_v5;pwd=i3lworks"
  },
  "ExamplesSettings": {
    "FilePath": "Examples/R4/examples.zip"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug"
    }
  }
}
